Практическая работа №1: Установка системных программ и применение команд операционных систем (МОС ОС)
Задание 1
      mkdir ~/Desktop/ПрактическаяРабота1
      touch ~/Desktop/ПрактическаяРабота1/file1.txt ~/Desktop/ПрактическаяРабота1/file2.txt ~/Desktop/ПрактическаяРабота1/file3.txt

Работа в МОС ОС начата 
Задание 2
history

    1  [2024-10-30 14:12:50] /ipconfig
    2  [2024-10-30 14:12:57] ipconfig
    3  [2024-10-30 14:13:07] /ip
    4  [2024-10-30 14:13:18] мать сдохла
    5  [2024-10-30 14:14:07] ip addr show
    6  [2024-12-03 17:41:27] touch ~/Практическая_Работа_1
    7  [2024-12-03 17:48:12] справка
    8  [2024-12-03 17:49:05] mkdir ~/Практическая_Работа_1
    9  [2024-12-03 17:49:49] touch ~/Практическая_Работа_1/file1.txt
   10  [2024-12-03 17:50:57] ~/ПрактическаяРабота1/file2.txt
   11  [2024-12-03 17:52:19] ~/Практическая_Работа_1.file2.txt
   12  [2024-12-03 17:52:56] touch ~/Практическая_Работа_1.file2.txt
   13  [2024-12-03 17:53:22] touch ~/Практическая_Работа_1.file3.txt
   14  [2024-12-03 17:55:00] touch ~/Практическая_Работа_1/file2.txt
   15  [2024-12-03 17:55:16] touch ~/Практическая_Работа_1/file3.txt
   16  [2024-12-03 17:58:46] list
   17  [2024-12-03 17:59:59] install --help
   18  [2024-12-03 18:06:25] install texteditor
   19  [2024-12-03 18:07:28] texteditor
   20  [2024-12-03 18:08:18] sysinfo
   21  [2024-12-03 18:09:07] history
Контрольные вопросы:
Как установить программу через терминал?
Ввести команду для установки программы
        install {название программы}
Какие команды вы использовали для проверки производительности?
команду "performance"
Как удалить установленную программу?
Ввести команду для удаления программы
        remove {название программы}



Работу выполнял Белый Олег
